"""
2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""
# Я тут слегка запутался, получилось только передавать по 2 переменных, но изначально сидел и думал, что
# ,наверное, так как в дочерних классах только по 1 размерности используется, нужно в родителе обе указать,
# а так по 1 вывести... То есть иными словами - у меня классы дочерние не костюм и пальто, а каждая из 2х
# размерностей, соотвествует каждому классу... Либо я что-то не понимаю, либо удалось сделать только с логической
# ошибкой


class Clothes:
    def __init__(self, v, h):
        self.h = h
        self.v = v

    def get_sq_c(self):
        return self.v / 6.5 + 0.5

    def get_sq_s(self):
        return self.h * 2 + 0.3

    @property
    def get_sq_full(self):
        return str(f'Площадь ткаки: {(self.v / 6.5 + 0.5) + (self.h * 2 + 0.3)}')


class Coat(Clothes):
    pass


class Suit(Clothes):
    pass


coat = Coat(20, 12)
suit = Suit(77, 3)
print(coat.get_sq_full)
print(suit.get_sq_full)
print(f'Проверка {suit.get_sq_c()}')
print(f'Провека {suit.get_sq_s()}')
