# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
with open('text_3.txt', 'r') as worker:
    looser = []
    salary = []
    my_list = worker.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
            looser.append(i[0])
        salary.append(i[1])
print(f'Сотрудники с окладом меньше 20к {looser}, средний оклад {sum(map(int, salary)) / len(salary)}')
