"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в
качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class Division:
    def __init__(self, a, b):
        self.a = a
        self.b = b


def div(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return f"Деление на ноль недопустимо"


my_div = Division(1, 1)
print(div(10, 0))
print(div(10, 1))
